esoft/App.xaml

<Application x:Class="esoft.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:esoft"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ColorAccent" Color="#ff9c1a"></SolidColorBrush>
        <SolidColorBrush x:Key="ColorMain" Color="#CEFFF9"></SolidColorBrush>
        <SolidColorBrush x:Key="ColorSecondary" Color="#00CC76"></SolidColorBrush>
        <SolidColorBrush x:Key="ColorSecondary2" Color="#ffff"></SolidColorBrush>
        <SolidColorBrush x:Key="ColorSecondary3" Color="#fff6a5"></SolidColorBrush>
        <Style TargetType="TextBlock" x:Key="BlockHeader">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Tw Cen MT"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlockCommon">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="MyPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border Name="Border" BorderBrush="Gray" Background="White" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="#FF1744"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Image x:Key="closeImage" Source="Resources/close_icon.png"/>
    </Application.Resources>
</Application>
